main ()
{
  int D.1922;

  {
    int sum;
    int i;
    int j;

    sum = 0;
    goto <D.1913>;
    <D.1912>:
    sum = sum * 2;
    <D.1913>:
    if (sum <= 99) goto <D.1912>; else goto <D.1914>;
    <D.1914>:
    i = 0;
    goto <D.1919>;
    <D.1918>:
    j = 0;
    goto <D.1916>;
    <D.1915>:
    _1 = i * j;
    sum = sum + _1;
    j = j + 1;
    <D.1916>:
    if (j <= 49) goto <D.1915>; else goto <D.1917>;
    <D.1917>:
    i = i + 1;
    <D.1919>:
    if (i <= 24) goto <D.1918>; else goto <D.1920>;
    <D.1920>:
  }
  D.1922 = 0;
  return D.1922;
}


