
;; Function main (main, funcdef_no=0, decl_uid=1907, cgraph_uid=1, symbol_order=0) (executed once)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Value ranges after VRP:

_1: UNDEFINED
_2: UNDEFINED
a_3(D): UNDEFINED
c_4(D): UNDEFINED
b_5(D): UNDEFINED
b_6: UNDEFINED


main ()
{
  int c;
  int b;
  int a;
  int _1;
  int _2;

  <bb 2> [local count: 1073741824]:
  _1 = a_3(D) + c_4(D);
  _2 = _1 + b_5(D);
  b_6 = _1 * _2;
  return b_6;

}


